APP_NAME=Car-Allies
APP_ENV=local
APP_KEY=base64:7t0beT75EOSwabct97QOSj374uwRaOXlzKAxkVUaB9s=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000/
APP_URL=https://carallies.appwebdemo.pro/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#local
# DB_DATABASE=carallies_db
# DB_USERNAME=root
# DB_PASSWORD=
#live
DB_DATABASE=appwebdemo_carallies
DB_USERNAME=appwebdemo_carallies
DB_PASSWORD=appwebdemo_carallies

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=ilong.appwebdemo.pro
# MAIL_PORT=465
# MAIL_USERNAME=faizan@ilong.appwebdemo.pro
# MAIL_PASSWORD="CDUq=#3Hf1,S"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=faizan@ilong.appwebdemo.pro
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=hotelhelp.appwebdemo.pro
MAIL_PORT=465
MAIL_USERNAME=test@hotelhelp.appwebdemo.pro
MAIL_PASSWORD='t?#0m;~$0LSa' 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=test@hotelhelp.appwebdemo.pro
MAIL_FROM_NAME="Hotel help"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_ID=1925314
PUSHER_APP_KEY=27fbbbe2e280856911fd
PUSHER_APP_SECRET=2517e121f253eab4d7ec
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=27fbbbe2e280856911fd
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER=ap2




STRIPE_KEY=pk_test_51PXXD0EVpIhD4IrwmqQ7VGIZ37vHeCig3oNobvMQkpoEIP5fzkVvCb6IQ3ofoOn84YrfJNR5VTPZ1JjSUuRYSMOu00lGaDxRcT
STRIPE_SECRET=sk_test_51PXXD0EVpIhD4IrwcK7CvshaIUhCulNQHFvqiHE4Lzd5pdANPK8WMeAPdIcho4PaWQjlMzGNOt0BYxRB7T0JkgUl003xApCly8

FIREBASE_CREDENTIALS_PATH=storage/app/firebase/service-account.json


ASSET_URL="https://carallies.appwebdemo.pro/public/"
